# BigDataTwitterAnalytics

./: README.md  docker-compose.yml  producer.py
flink-java/: pom.xml
flink-java/src/main/java/com/twitter/: TweetAvro.java  TwitterNegativeAlert.java
hive/: create_tables.sql
scripts/: setup_hive.hql
spark/: batch_analysis.py
